<?php

return [

    '1040008' => [
        '1041002',
    ],


    '10300007' => [

        '10301003',
        '10301011',
        '10301020',
        '10301038',
        '10301046',
        '10302000',
        '10302018',
        '10302026',
        '10303006',
        '10303014',
        '10303022',
        '10303030',
        '10303049',
        '10303057',
        '10304002',
        '10304010',
        '10304029',
        '10304037',
        '10304045',

    ],

];