<?php

return [

    '1040008' => 'EDUCAÇÃO',
    '1041002' => 'EDUCAÇÃO',

    '10300007' => 'CIÊNCIA DA COMPUTAÇÃO',
    '10301003' => 'TEORIA DA COMPUTAÇÃO',
    '10301011' => 'COMPUTABILIDADE E MODELOS DE COMPUTAÇÃO',
    '10301020' => 'LINGUAGEM FORMAIS E AUTÔMATOS',
    '10301038' => 'ANÁLISE DE ALGORÍTMOS E COMPLEXIDADE DE COMPUTAÇÃO',
    '10301046' => 'LÓGICAS E SEMÂNTICA DE PROGRAMAS',
    '10302000' => 'MATEMÁTICA DA COMPUTAÇÃO',
    '10302018' => 'MATEMÁTICA SIMBÓLICA',
    '10302026' => 'MODELOS ANALÍTICOS E DE SIMULAÇÃO',
    '10303006' => 'METODOLOGIA E TÉCNICAS DA COMPUTAÇÃO',
    '10303014' => 'LINGUAGENS DE PROGRAMAÇÃO',
    '10303022' => 'ENGENHARIA DE SOFTWARE',
    '10303030' => 'BANCO DE DADOS',
    '10303049' => 'SISTEMAS DE INFORMAÇÃO',
    '10303057' => 'PROCESSAMENTO GRÁFICO (GRAPHICS)',
    '10304002' => 'SISTEMA DE COMPUTAÇÃO',
    '10304010' => 'HARDWARE',
    '10304029' => 'ARQUITETURA DE SISTEMAS DE COMPUTAÇÃO',
    '10304037' => 'SOFTWARE BÁSICO',
    '10304045' => 'TELEINFORMÁTICA',

];