﻿<?php

return [

    '1040008' => 'EDUCACIÓN',
    '1041002' => 'EDUCACIÓN',

    '10300007' => 'CIENCIA DE LA COMPUTACIÓN',
    '10301003' => 'TEORIA DA COMPUTACIÓN',
    '10301011' => 'COMPUTABILIDAD Y MODELOS DE COMPUTACION',
    '10301020' => 'LENGUA FORMA Y AUTOMOTORES',
    '10301038' => 'ANÁLISIS DE ALGORÍTMOS Y COMPLEJIDAD DE COMPUTACIÓN',
    '10301046' => 'LÓGICAS Y SEMÁNTICAS DE PROGRAMAS',
    '10302000' => 'MATEMÁTICA DE LA COMPUTACIÓN',
    '10302018' => 'MATEMÁTICA SIMBÓLICA',
    '10302026' => 'MODELOS ANALÍTICOS Y SIMULACIÓN',
    '10303006' => 'METODOLOGÍA Y TÉCNICAS DE LA COMPUTACIÓN',
    '10303014' => 'LENGUAJES DE PROGRAMACIÓN',
    '10303022' => 'INGENIERÍA DE SOFTWARE',
    '10303030' => 'BANCO DE DATOS',
    '10303049' => 'SISTEMAS DE INFORMACIÓN',
    '10303057' => 'PROCESAMIENTO GRÁFICO',
    '10304002' => 'SISTEMA DE COMPUTACION',
    '10304010' => 'HARDWARE',
    '10304029' => 'ARQUITECTURA DE SISTEMAS DE COMPUTACION',
    '10304037' => 'SOFTWARE BÁSICO',
    '10304045' => 'TELEINFORMÁTICA',

];